<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Facebook Login</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="login-container">
        <img src="R.png" height="20px"width="20px">
        <h2>Log in to Facebook</h2>
        <form>
            <input type="text" placeholder="Email or Phone">
            <input type="password" placeholder="Password">
            <button type="submit">Log In</button>
        </form>
        <p><a href="#">Forgot Password?</a></p>
        <p><a href="#">Create New Account</a></p>
    </div>
</body>
</html>
